{
  "name": "marp-a4-resume-toolkit",
  "version": "1.1.0",
  "private": true,
  "description": "A bilingual A4 resume toolkit built with Marp and refactored with AI assistance.",
  "license": "MIT",
  "keywords": [
    "marp",
    "resume",
    "cv",
    "a4",
    "bilingual"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "init:zh": "node scripts/init-resume.mjs zh",
    "init:en": "node scripts/init-resume.mjs en",
    "build": "node scripts/export-pdf.mjs resume.md output/pdf/resume.pdf",
    "build:zh": "node scripts/export-pdf.mjs examples/resume.zh-CN.md output/pdf/resume.zh-CN.pdf",
    "build:en": "node scripts/export-pdf.mjs examples/resume.en.md output/pdf/resume.en.pdf",
    "build:examples": "npm run build:zh && npm run build:en",
    "export": "node scripts/export-interactive.mjs",
    "preview": "marp resume.md --preview",
    "preview:zh": "marp examples/resume.zh-CN.md --preview",
    "preview:en": "marp examples/resume.en.md --preview",
    "check:structure": "node scripts/verify-project.mjs",
    "check": "npm run check:structure && npm run build:examples"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "4.5.0"
  },
  "marp": {
    "allowLocalFiles": true,
    "html": true,
    "themeSet": [
      "themes/a4-resume.css"
    ]
  }
}
